@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@100;200;300;400;500;600;700&display=swap");

*{
  box-sizing: border-box;
}

html, body {
  margin: 0;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}


.wrapper-grid {
 height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yelloW {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-yelloW i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yelloW:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
}

.btn-circle-black {
  color: #191919;
}
.btn-circle-black .fa-2xl {
  font-size: 3em;
}
.btn-circle-black:hover {
  color: #cbc9c9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-top: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  column-gap: 70px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .contactinformation-bar .contant-box {
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 300;
}
header .container .contactinformation-bar .contant-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #666666;
}
header .container .contactinformation-bar .contant-box.last {
  border: none;
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #666666;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .background-lines {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.container .partner {
  margin-top: 120px;
}
.container .partner .logopartner {
  display: none;
}
@media (min-width: 992px) {
  .container .partner .logopartner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container .box {
  width: 600px;
  height: 900px;
  border: 1px solid #DAD9D3;
  margin-left: 50px;
  margin-top: 90px;
  text-align: center;
}
@media (min-width: 992px) {
  .container .box {
    width: 1020px;
    height: 500px;
    border: 1px solid #DAD9D3;
    margin-top: 117px;
  }
}
.container .box .features {
  margin-top: 30px;
  margin-left: 40px;
}
@media (min-width: 992px) {
  .container .box .features {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
  }
}
.container .box .features .container p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
.container .box .features .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}
.container .box .features .container a {
  padding: 12px 160px;
}
.container .box .textinformation {
  margin-top: 70px;
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "b1 b2" "b3 b4";
}
.container .box .textinformation .text-box1 {
  grid-area: b1;
}
.container .box .textinformation .text-box2 {
  grid-area: b2;
}
.container .box .textinformation .text-box3 {
  grid-area: b3;
}
.container .box .textinformation .text-box4 {
  grid-area: b4;
}
.container .box .textinformation h4 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.container .box .textinformation p {
  font-family: "Inter", sans-serif;
  font-weight: 200;
  font-size: 16px;
}
.container .box .textinformation img {
  margin-bottom: 45px;
}

.container .about-company {
  position: relative;
  padding-top: 120px;
}
@media (min-width: 992px) {
  .container .about-company {
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    position: relative;
  }
}
.container .about-company img {
  position: relative;
  z-index: -1;
  margin-left: 50px;
  width: 620px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .container .about-company img {
    position: relative;
    z-index: -1;
    margin-left: 50px;
    width: 420px;
  }
}
.container .about-company .bluetext {
  width: 364px;
  height: 170px;
  background-color: #BEEBFF;
  position: absolute;
  z-index: 0;
  top: 50%;
}
@media (min-width: 992px) {
  .container .about-company .bluetext {
    width: 364px;
    height: 170px;
    background-color: #BEEBFF;
    position: absolute;
    z-index: 0;
    bottom: 40px;
  }
}
.container .about-company .bluetext .textcolor {
  position: relative;
}
.container .about-company .bluetext .textcolor p {
  color: #F94D1C;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  left: 59%;
  top: 40px;
}
.container .about-company .bluetext h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: 40px;
  left: 10%;
}
.container .about-company .bluetext p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  position: absolute;
  top: 80px;
  left: 10%;
}
.container .about-company .about .title p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
.container .about-company .about p {
  font-family: "Inter", sans-serif;
  font-size: 11px;
}
@media (min-width: 992px) {
  .container .about-company .about p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
  }
}
.container .about-company .about h4 {
  font-family: "DM Snas", sans-serif;
  font-size: 25px;
  font-weight: 700;
}
@media (min-width: 992px) {
  .container .about-company .about h4 {
    font-family: "DM Snas", sans-serif;
    font-size: 45px;
    font-weight: 700;
  }
}
.container .about-company .about .Intro {
  display: flex;
  gap: 10px;
}
.container .about-company .about .Intro .intro-video {
  margin-top: 10px;
}

.our-service {
  background-color: #F0EFE9;
  padding-bottom: 180px;
  position: relative;
  z-index: -1;
}
.our-service .background-lines {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 0;
}
.our-service .container {
  margin-top: 120px;
}
.our-service .container .title {
  padding-top: 120px;
  padding-bottom: 50px;
}
.our-service .container .title p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
.our-service .container .title h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.our-service .container .parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 992px) {
  .our-service .container .parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}
.our-service .container .parent hr {
  width: 45px;
  display: block;
  margin-top: 45px;
  margin-left: 30px;
  color: #191919;
}
.our-service .container .parent p {
  margin-left: 25px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.our-service .container .parent h5 {
  margin-left: 25px;
  margin-top: 40px;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-service .container .parent i {
  align-items: end;
  margin-left: 160px;
  margin-top: 10px;
}
.our-service .container .parent .box1 {
  width: 300px;
  height: 320px;
  background-color: #ffffff;
}
.our-service .container .parent .box2 {
  width: 300px;
  height: 320px;
  background-color: #F9D783;
}
.our-service .container .parent .box3 {
  width: 300px;
  height: 320px;
  background-color: #ffffff;
}
.our-service .container .parent .box4 {
  width: 300px;
  height: 320px;
  background-color: #ffffff;
}
.our-service .center-content {
  margin-top: 99px;
}

.choose .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.choose .container .title {
  margin-top: 120px;
  position: relative;
}
.choose .container .title .red-title p {
  color: red;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  position: relative;
  left: -1px;
}
.choose .container .title .red-title h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  position: relative;
  bottom: 40px;
}
.choose .container .title img {
  position: relative;
  top: 15px;
}
.choose .container .title h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  position: relative;
  left: 90px;
  bottom: 50px;
}
.choose .container .title p {
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  position: relative;
  left: 90px;
  bottom: 50px;
}
.choose .container .parent {
  position: relative;
  gap: 30px;
}
.choose .container .parent .image {
  position: absolute;
  z-index: 0;
  bottom: 60px;
  left: 50px;
}
.choose .container .parent .image img {
  width: 380px;
}
@media (min-width: 992px) {
  .choose .container .parent .image img {
    width: 580px;
  }
}
.choose .container .parent .back-box {
  background-color: #F0EFE9;
  width: 520px;
  height: 215px;
  align-items: center;
  position: absolute;
  right: 15px;
  z-index: -1;
}
@media (min-width: 992px) {
  .choose .container .parent .back-box {
    background-color: #F0EFE9;
    width: 690px;
    height: 215px;
    align-items: center;
    position: absolute;
    right: 100%;
    z-index: -1;
  }
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-case {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-case {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-case .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-case .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-case .project h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-case .project .readmore {
  padding: 15px;
  display: block;
  text-align: right;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}
.project-and-case .container .project-and-case .project .readmore i {
  margin-left: 5px;
}
.project-and-case .container .project-and-case .project:hover .readmore {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meet-our-team {
  background-color: #F0DF82;
  height: 1969px;
}
.meet-our-team .container {
  padding-top: 100px;
}
.meet-our-team .container .title {
  position: relative;
}
.meet-our-team .container .title p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}
.meet-our-team .container .title h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.meet-our-team .container .title .btn-transparent {
  position: absolute;
}
@media (min-width: 768px) {
  .meet-our-team .container .title .btn-transparent {
    position: relative;
    left: 85%;
    bottom: 40px;
  }
}
.meet-our-team .container .four-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  margin-left: 20px;
}
@media (min-width: 768px) {
  .meet-our-team .container .four-pictures {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    gap: 10px;
  }
}
.meet-our-team .container .four-pictures .picture img {
  width: 220px;
}
.meet-our-team .container .four-pictures h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  padding-top: 15px;
}
.meet-our-team .container .four-pictures p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.meet-our-team .container .punkter {
  position: relative;
  left: 30%;
}
@media (min-width: 768px) {
  .meet-our-team .container .punkter {
    position: relative;
    left: 45%;
  }
}
.meet-our-team .container .parent .box {
  width: 860px;
  height: 909px;
  margin-top: 20px;
  background-color: #ffffff;
  position: relative;
}
@media (min-width: 768px) {
  .meet-our-team .container .parent .box {
    width: 1020px;
    height: 909px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #ffffff;
    position: relative;
    left: -28px;
  }
}
.meet-our-team .container .parent .box .title {
  padding-top: 5%;
}
.meet-our-team .container .parent .box .title p {
  position: absolute;
  right: 50%;
}
.meet-our-team .container .parent .box .title h3 {
  position: absolute;
  right: 35%;
  top: 100px;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.meet-our-team .container .parent .box .text {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  left: 10px;
}
.meet-our-team .container .parent .box .text img {
  position: absolute;
  top: 60px;
}
.meet-our-team .container .parent .box .client {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 3%;
  margin-top: 4%;
  position: relative;
}
.meet-our-team .container .parent .box .client p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  position: absolute;
  margin-top: 40px;
  margin-left: 24%;
}
.meet-our-team .container .parent .box .client h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  margin-left: 75px;
}
.meet-our-team .container .parent .box .client img {
  margin-right: 20px;
}
.meet-our-team .container .parent .center-content {
  margin-top: 199px;
  margin-right: 5%;
}

.article-news .container .section-title p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #F94D1C;
}
.article-news .container .section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.article-news .container .section-title .btn-transparent {
  position: relative;
  left: 80%;
  bottom: 40px;
}
.article-news .container .article-news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.article-news .container .article-news .article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.article-news .container .article-news .article p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.article-news .container .article-news .article h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.article-news .container .article-news .article img {
  margin-bottom: 20px;
  width: 310px;
}
.article-news .container .punkter {
  margin-left: 40%;
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .backgroundline-right {
  position: absolute;
  bottom: 0px;
  right: 0;
}
.newsletter .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #DAD9D3;
  margin-right: 20px;
}

.footer {
  background-color: #0E1021;
  height: 472px;
  align-items: center;
  padding-top: 105px;
  position: relative;
  z-index: 0;
}
.footer .background-lines {
  position: absolute;
  top: 68%;
  right: 0px;
  z-index: -1;
}
.footer .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.footer .container .logotype p {
  color: #666666;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 5%;
}
.footer .container .menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.footer .container .menu p {
  color: #666666;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.footer .container .menu h5 {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.footer .container .menu a {
  text-decoration: none;
}
.footer .last-bar {
  border: 1px solid #666666;
  margin-top: 116px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .last-bar .socialmedia-bar {
  gap: 30px;
  position: relative;
  right: 150px;
}
.footer .last-bar .socialmedia-bar i {
  font-size: 1.1em;
  margin-right: 10px;
  color: #666666;
}
.footer .last-bar p {
  color: #666666;
  margin-left: 5%;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.showcase-contact {
  background-color: #F0EFE9;
  padding: 100px;
  position: relative;
  z-index: 0;
}
.showcase-contact .background-lines {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
.showcase-contact .container .title p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  text-align: center;
}
.showcase-contact .container .title h1 {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 56px;
  font-weight: 700;
}

.contact-box {
  margin-top: 80px;
}
.contact-box .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  text-align: center;
}
.contact-box .container .border {
  width: 320px;
  height: 206px;
}
.contact-box .container .icon {
  position: relative;
}
.contact-box .container .icon i {
  font-size: 45px;
  position: absolute;
  top: 60px;
  left: 40px;
}
.contact-box .container p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  position: relative;
  left: 100px;
  text-align: left;
  top: 30%;
}
.contact-box .container h5 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  left: 100px;
  text-align: left;
  top: 30%;
  position: relative;
}

.contact-form {
  margin-bottom: 90px;
  margin-top: 90px;
}
.contact-form .container {
  width: 100%;
  padding: 40px;
  background-color: #F0EFE9;
  margin-right: 28%;
  align-items: center;
  text-align: center;
}
.contact-form .container h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .contact-form .container {
    margin-left: 5%;
  }
}
.contact-form .container input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
}
.contact-form .container .your-massage input {
  padding: 50px;
  box-sizing: border-box;
  border-radius: 30px;
  text-align: start;
  margin-bottom: 30px;
}
.contact-form .container .btn-yelloW {
  padding: 12px 40%;
}

.location-map .container img {
  width: 100%;
  height: auto;
  display: block;
}
@media (max-width: 768px) {
  .location-map .container #image {
    width: 100%;
    height: auto;
    display: block;
  }
}